sms_ip: 192.168.0.1
sms_name: headnode
ohpc_repo: http://build.openhpc.community/OpenHPC:/1.3/CentOS_7/x86_64/ohpc-release-1.3-1.el7.x86_64.rpm
ntp_server: 0.centos.pool.ntp.org
c_name: compute
num_computes: 4
num_sockets: 2
num_cores: 8
num_threads: 2
sms_eth_internal: eno1
sms_netmask: 255.255.255.0
chroot: /opt/ohpc/admin/images/centos7.4
home_mount: /home
opt_mount: /opt/ohpc/pub
eth_provision: eno1
c_ip: 192.168.0.
c_ip_last: 2
c_mac: 
  - f
  - k
  - l
  - j
bmc_host: 192.168.0.
bmc_ip: 2
bmc_username: ad
bmc_password: pa
